{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Boxy Theme",
		"CodeFormatter",
		"Glue",
		"OpenSees",
		"Package Control",
		"SublimeAStyleFormatter",
		"Terminal",
		"Theme - Afterglow"
	]
}
